TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjc5ZTZhOWQ5ZWE2N2FmNmQ2MTM3ZDMzZGI0MGNlNCIsInN1YiI6IjY0NmY3NzBmNzFmZmRmMDBlNTIyNmNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TefMpQEZboYIbppAFXdyDZ4MPXIZ_kwyeZt2vx2ReV0"
#  process.env.TMDB_API_KEY   =>  to access this key


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWNhbWVsLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_goKvcfbnzw1BcyoXiN6j78beGkirYTDFf2QUy1n1y3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/